# RESTArchExample

./: ,gitignore.txt  README.md  RESTArchExample.sln
RESTArchExample/: Program.cs  RESTArchExample.csproj  appsettings.json
RESTArchExample.BusinessEntities/: CarModel.cs  RESTArchExample.BusinessEntities.csproj
RESTArchExample.Common/: RESTArchExample.Common.csproj
RESTArchExample.Common/DTO/: CarModelDTO.cs  CreateCarModelReqDTO.cs  CreateCarModelRespDTO.cs  GenericResponse.cs  GetCarModelReqDTO.cs  GetCarModelRespDTO.cs
RESTArchExample.Common/Interfaces/: ILogger.cs
RESTArchExample.Common/Util/: ConfigParamManager.cs  Logger.cs  MessageType.cs
RESTArchExample.DataAccessLayer/: BaseManager.cs  CarModelManager.cs  RESTArchExample.DataAccessLayer.csproj
RESTArchExample.LogicLayer/: InventoryManagementLogic.cs  RESTArchExample.LogicLayer.csproj
RESTArchExample.ServiceLayer/: InventoryManagementService.cs  RESTArchExample.ServiceLayer.csproj
RESTArchExample.ServiceLayer/config/: InventoryManagementStartup.cs
RESTArchExample.ServiceLayer/controllers/: InventoryManagementController.cs
RESTArchExample.ServiceLayer/handlers/: CarModelCreatedEventHandler.cs  GetCarModelsEventHandler .cs
TestLibrary}/: Class1.cs  TestLibrary.csproj
